page{
  height: 100%;
  width: 100%;
  background-color: #f3f3f3;
}
.all{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.button{
  width: 40rpx;
  height: 100rpx;
  margin-top: 50rpx;
  background-color:#99CCFF;
  border:8rpx solid #ffffff;
  border-radius: 30rpx;

}

.textSty{
  color:#000000;
  
}

.nameSty{
  margin-top: 100rpx;
  font-size: 60rpx;
}
.buttonCon{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}