<view class = "page">
<view class ="picture_container">
  <image   mode="aspectFit" style = "height:100%;width:100%" src="/images/Flying.jpg"></image>
</view>
<view class="studentNum">
  <input type="text" placeholder="输入学号" placeholder-style="text-align:center" bindinput="inputAcc"></input>
</view>
<view class="password">
  <input type="text" placeholder="统一认证密码" placeholder-style="text-align:center" password="true" bindinput="inputPass"></input>
</view>
<view class="buttonScr">
<button class="button" bindtap="loginClick"><text style="color:#ffffff;text-align:center">登录</text></button>
</view>
</view>